<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/minilogo.png">
    <script src="scripts/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/scrollbar.css">
</head>

<body>
    
    <header class="header">
        <nav class="navig">
            <div class="header-left">
                <a href="#"><img class="minilogo" src="images/minilogo.png"></a>
            </div>
            <button class="hamburger hamburger--elastic" id="hamburger" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="header-list flexed" id="flexed-list">
                <li><a href="#oNas">O nás</a></li>
                <li><a href="#naseVyrobky">Naše výrobky</a></li>
                <li class="no-pad"><a class="centerfaktenter" href="https://www.instagram.com/marmosky/"><img class="insta" src="images/iglogo.png"> Instagram</a></li>
            </ul>
        </nav>
        <ul class="header-list" id="normal-list">
            <li><a href="#oNas">O nás</a></li>
            <li><a href="#naseVyrobky">Naše výrobky</a></li>
            <li><a href="https://www.instagram.com/marmosky/"><img class="insta" src="images/iglogo.png"></a></li>
        </ul>
    </header>
    <main>
        <section id="oNas">
            <h2>O nás</h2>
            <img class="logofaktogo" src="images/logo_png.png">
            <p class="last-line"><b>Výroba domácích marmelád</b></p>
        </section>
        <section id="naseVyrobky">
            <h2>Naše Výrobky</h2>
            <p>BORŮVKOVÁ</p>
            <p>HRUŠKOVÁ</p>
            <p>JAHODOVÁ</p>
            <p>MALINOVÁ</p>
            <p>MERUŇKOVÁ</p>
            <div>
                <div>
                    <img>
                </div>
                <div>
                    <img>
                </div>
                <div>
                    <img>
                </div>
                <div>
                    <img>
                </div>
                <div>
                    <img>
                </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>


</body>

</html>