<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmošky</title>
    <link rel="icon" href="images/loga/minilogo.png">
    <script src="scripts/order.js"></script>
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/order.css">
    <link rel="stylesheet" href="styles/scrollbar.css">
    <link rel="stylesheet" href="./styles/toogle.css">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Questrial&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <nav class="navig">
            <div class="header-left">
                <a href="index.html"><img class="minilogo" src="images/loga/logo_konec.png"></a>
            </div>
            <button class="hamburger hamburger--elastic" id="hamburger" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="header-list flexed" id="flexed-list">
                <li><a href="eshop.html">Obchod</a></li>
                <li class="border"><a href="index.html">Domů</a></li>
                <li class="border"><a href="https://www.instagram.com/marmosky/">Instagram</a></li>
            </ul>
        </nav>
        <ul class="header-list mobile-header" id="normal-list">
            <li class="border-mobile"><a href="eshop.html">Obchod</a></li>
            <li class="border-mobile"><a href="index.html">Domů</a></li>
            <li class="no-pad"><a href="https://www.instagram.com/marmosky/"><img class="insta"
                        src="images/loga/iglogo.png"></a></li>
        </ul>
    </header>

    <div class="centered">
        <img class="mikuvOddelovac" src="images/marmosky/separatoredited.png">
    </div>
    <main>
        <section>
            <h2>Shrnutí objednávky</h2>
            <table id="idk" class="center">

            </table>
            <div id="price">

            </div>

            <p><b>Doklad obdržený při nákupu není možné zadat do klasického účetnictví!</b></p>
            <form action="sendEmail.php" method="post">
                <input type="hidden" id="boruvka" name="boruvka" value="" />
                <input type="hidden" id="malina" name="malina" value="" />
                <input type="hidden" id="jahoda" name="jahoda" value="" />
                <input type="hidden" id="hruska" name="hruska" value="" />
                <input type="hidden" id="jmenoAPrijmeni" name="jmenoAPrijmeni" value="" />
                <input type="hidden" id="mesto" name="mesto" value="" />
                <input type="hidden" id="psc" name="psc" value="" />
                <input type="hidden" id="uliceACisloDomu" name="uliceACisloDomu" value="" />
                <input type="hidden" id="tel" name="tel" value="" />
                <input type="hidden" id="doprava" name="doprava" value="" />
                <input type="hidden" id="cena" name="cena" value="" />


          
                <input type="submit" id="submit" value="Odeslat objednávku" />
            </form>
        </section>
    </main>
    <footer>
        <p>Jan Smutný | Vojtěch Dejnožka | Filip Míka</p>
    </footer>


</body>

</html>